<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>
  </head>
  <body style= background-image:url(../background1.png) text="Yellow">

    <p style="color:tomato"> <b>CONTACT DETAILS</b></p>
  <body>
    <ul>

     <li>
       <h4 style="color:indianred">email:</h4>
       yukitgarg2002@gmail.com
     </li>

     <li>
       <h4 style="color:indianred">phone no:</h4>
       1234567890
     </li>

     <li>
       <h4 style="color:indianred">address</h4>
       Mandsaur, MP
       <br>
       Pincode- 458001
     </li>
   </ul>
  </body>
</html>
